# android-sdk-v3-demo

./: NOTICE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/voximplant/demo/sdk/: MainActivity.kt  MainActivityUiState.kt  MainActivityViewModel.kt  VoxApplication.kt
app/src/main/kotlin/com/voximplant/demo/sdk/navigation/: TopLevelDestination.kt  VoxNavHost.kt
app/src/main/kotlin/com/voximplant/demo/sdk/ui/: VoxApp.kt  VoxAppState.kt
app/src/main/kotlin/com/voximplant/demos/sdk/: MainActivity.kt  MainActivityUiState.kt  MainActivityViewModel.kt  VoxApplication.kt
app/src/main/kotlin/com/voximplant/demos/sdk/navigation/: VoxNavHost.kt
app/src/main/kotlin/com/voximplant/demos/sdk/ui/: VoxApp.kt  VoxAppState.kt
app/src/main/kotlin/com/voximplant/sdk3demo/: MainActivity.kt  MainActivityUiState.kt  MainActivityViewModel.kt  VoxApplication.kt
app/src/main/kotlin/com/voximplant/sdk3demo/navigation/: TopLevelDestination.kt  VoxNavHost.kt
app/src/main/kotlin/com/voximplant/sdk3demo/ui/: VoxApp.kt  VoxAppState.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
core/calls/: build.gradle.kts
core/calls/src/main/kotlin/com/voximplant/sdk3demo/core/calls/: CallDataSource.kt  CallExtension.kt
core/camera-manager/: build.gradle.kts
core/camera-manager/src/main/kotlin/: AndroidManifest.xml
core/common/: build.gradle.kts
core/common/src/main/kotlin/: AndroidManifest.xml
core/common/src/main/kotlin/com/voximplant/sdk3demo/core/common/: VoxBroadcastReceiver.kt  VoxDispatchers.kt
core/common/src/main/res/drawable-anydpi-v24/: ic_notification.xml
core/data/: build.gradle.kts
core/data/src/main/: AndroidManifest.xml
core/data/src/main/kotlin/com/voximplant/sdk3demo/core/data/: UserDataRepository.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/kotlin/com/voximplant/sdk3demo/core/datastore/: UserPreferencesDataSource.kt  UserPreferencesSerializer.kt
core/datastore/src/main/proto/com/voximplant/demos/sdk/data/: node.proto  user.proto  user_preferences.proto
core/datastore/src/main/proto/com/voximplant/sdk3demo/data/: node.proto  user.proto  user_preferences.proto
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: ic_arrow_left.xml  ic_audio_off.xml  ic_bell.xml  ic_bluetooth.xml  ic_camera.xml  ic_camera_off.xml  ic_check.xml  ic_earpiece.xml  ic_headphones.xml  ic_microphone.xml  ic_microphone_off.xml  ic_pause.xml  ic_person.xml  ic_phone_call.xml  ic_phone_down.xml  ic_phone_hangup.xml  ic_speaker.xml  ic_switch.xml  ic_usb.xml  ic_volume_full.xml
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/voximplant/sdk3demo/core/domain/: CreateCallUseCase.kt  GetAudioDeviceUseCase.kt  GetAudioDevicesUseCase.kt  GetCallStateUseCase.kt  GetCallUseCase.kt  GetHoldStateUseCase.kt  GetLoginStateUseCase.kt  GetMuteStateUseCase.kt  GetNodeUseCase.kt  GetUserUseCase.kt  HangUpCallUseCase.kt  HoldCallUseCase.kt  LogInUseCase.kt  LogOutUseCase.kt  MakeCallUseCase.kt  MuteCallUseCase.kt  RejectIncomingCallUseCase.kt  SelectAudioDeviceUseCase.kt  SelectNodeUseCase.kt  SilentLogInUseCase.kt  StartCallUseCase.kt  StartListeningForIncomingCallsUseCase.kt  StartListeningIncomingCallsUseCase.kt  StopListeningForIncomingCallsUseCase.kt  StopListeningIncomingCallsUseCase.kt
core/foundation/: build.gradle.kts
core/foundation/src/main/kotlin/com/voximplant/sdk3demo/core/foundation/: AudioDeviceDataSource.kt  AudioDeviceExtension.kt  AuthDataSource.kt
core/logger/: build.gradle.kts
core/logger/src/main/kotlin/: AndroidManifest.xml
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/voximplant/sdk3demo/core/network/: UserDataSource.kt
core/notifications/: build.gradle.kts
core/notifications/src/main/: AndroidManifest.xml
core/notifications/src/main/kotlin/com/voximplant/core/notifications/: Notifier.kt  OngoingAudioCallService.kt  SystemTrayNotifier.kt
core/notifications/src/main/kotlin/com/voximplant/core/notifications/di/: NotificationsModule.kt
core/notifications/src/main/res/values/: strings.xml
core/permissions/: build.gradle.kts
core/permissions/src/main/kotlin/com/voximplant/sdk3demo/core/permissions/: MicrophonePermissionEffect.kt  NotificationsPermissionEffect.kt
core/push/: build.gradle.kts
core/push/src/main/: AndroidManifest.xml
core/push/src/main/kotlin/com/voximplant/core/push/di/: PushModule.kt
core/push/src/main/kotlin/com/voximplant/core/push/services/: FirebasePushService.kt
core/push/src/main/kotlin/com/voximplant/core/push/util/: FirebasePushManager.kt  FirebasePushTokenProvider.kt
core/resource/: build.gradle.kts
core/resource/src/main/res/values/: strings.xml
core/resources/: build.gradle.kts
core/resources/src/main/res/values/: strings.xml
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/voximplant/sdk3demo/core/ui/: CallActionButton.kt  CallFailedDialog.kt  ErrorDialog.kt  LoginRequiredDialog.kt  MicrophoneBanner.kt  (+8 more)
core/ui/src/main/res/values/: strings.xml
core/video-manager/: build.gradle.kts
feature/audiocall/: README.md  build.gradle.kts
feature/audiocall-incoming/: README.md  build.gradle.kts
feature/audiocall-ongoing/: README.md  build.gradle.kts
feature/catalog/: README.md  build.gradle.kts
feature/catalog/src/main/res/drawable/: ic_phone_call_circle.xml
feature/catalog/src/main/res/values/: strings.xml
feature/login/: README.md  build.gradle.kts
feature/login/src/main/res/values/: strings.xml
feature/videocall/: README.md  build.gradle.kts
feature/videocall-incoming/: README.md  build.gradle.kts
feature/videocall-incoming/src/main/: AndroidManifest.xml
feature/videocall-ongoing/: README.md  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+189 files in other folders)
